spring.datasource.url=jdbc:mysql://localhost:3306/lmsDb?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=Roshan@123

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER